{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=edificio_db;Username=postgres;Password=12345;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
